<!doctype html><html lang="en"><meta charset="UTF-8"><meta name="viewport"content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible"content="ie=edge"><title>Document</title><style>body {
            /* background-color: rgba(74, 179, 244, 0.7); */
            margin: 0;
            text-align: center;
            /* margin: 0 5% 0 5%; */
            font-family: Arial, Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .image--cover {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            opacity: 0.95;
            box-shadow: 10px -10px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 10px -10px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 10px -10px rgba(0, 0, 0, 0.6);
            -o-box-shadow: 10px -10px rgba(0, 0, 0, 0.6);

        }

        .parent {
            margin: 5% auto 0 auto;
            /* background: #4AB3F4 url("img/profile.jpeg") no-repeat  center; */
        }

        /* Card style */

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* max-width: 300px; */
            margin: auto;
            text-align: center;
            width: 414px;
        }

        .card--head img {
            height: 304px;
            width: 100%;
            max-width: 414px;
        }

        .card--footer {
            margin-top: 50px;
            padding-bottom: 20px;
        }

        .title {
            color: grey;
            font-size: 22px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        a:hover {
            opacity: 0.7;
        }

        .icon{
            height: 48px;
            width: 48px;
        }

        @media only screen and (max-height: 732px) {
            .card {
                height: 732px;
            }
        }

        @media only screen and (max-width: 320px) {
            .card--head img {
                height: 248px;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 360px) {
            .card--head img {
                height: 264px;
            }
        }

        @media only screen and (min-width: 414px) {
            body {
                margin: 0 5% 0 5%;
            }
        }</style><div class="card"><div class="card--head"><img src="img/profile.jpeg"alt="Emilian Patrasc"></div><div class="card--body"><h1>Emilian Patrasc</h1><p class="title">Developer<p>Manchester City</div><div class="card--footer"><a href="#"><img src="img/nodejs-icon.svg"class="icon"alt="nodejs"> </a><a href="#"><img src="img/aws-logo.svg"class="icon"alt="AWS"> </a><a href="#"><img src="img/html-5.svg"class="icon"alt="html"> </a><a href="#"><img src="img/python-5.svg"class="icon"alt="python"> </a><a href="#"><img src="img/java-4.svg"class="icon"alt="java"></a></div></div>
